<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h3 id="titulo">Quantidade de caracteres desejada para a sequência de Fibonacci</h3>
        <input type="number" name="amountOfNumbers" id="Fibonacci">
        <button id="calcular">Calcular</button>
        <p>Resultado: <span id="resultado"></span></p>
        <button id="limpar">Limpar Resultado</button>
    </div>
    
    <script src="fibonacci.js"></script>
</body>
</html>