<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Arruda Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-l"></i>
                    <div class="logo-text">Lucas Arruda</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                 <div class="hero-pic">
                    <img src="images/my-photo.jpeg" alt="profile pic">
                 </div>
                 <div class="hero-text">
                    <h5>Hi I'm <span class="input">QA Analyst</span></h5>
                    <h1>Lucas Arruda</h1>
                    <p> Hi, I'm a Brazilian guy who enjoy doing automated and manual tests of any type, i'm doing System analysis 
                    and development at UNIFOR, i do have almost 2 years of experience, i'm studying to work more closely to the WEB engineer team 
                    to learn about the technologies as React and Javascript and gaining more experience also with coordenating the team with a good
                    comunication.  
                    </p>

                    <div class="btn-group">
                       <a href="#" class="btn active">Gitlab</a>
                    </div>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                 </div>
            </div>
        </div>
     </div>
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["","QA Analyst","Web Developer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     </script>
</body>
</html>